<!DOCTYPE html>
<html lang="en" dir="rtl" class="">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <!-- <link rel="canonical" href="https://preline.co/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <meta name="description" content="Designed for creative agencies to showcase bold, innovative designs and elevate visual elements."> -->

  <meta name="robots" content="noindex, noarchive">

  <!-- Title -->
  <title>رهیار - دستیار شخصی سفر</title>

  <meta name="twitter:site" content="travel.explorerteam.ir">
    <meta name="twitter:creator" content="@MoeinCW">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="رهیار، همراه شما در انتخاب مسیر">
    <meta name="twitter:description" content="انتخاب و پیمایش مسیر به صورت هوشمند با اپلیکیشن رهیار">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/Moein0Mirsaeedi/travel-app/refs/heads/main/assets/images/Profile.jpg">
  
    <meta property="og:url" content="https://travel.explorerteam.ir/">
    <meta property="og:locale" content="pr_IR">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="رهیار">
    <meta property="og:title" content="رهیار، همراه شما در انتخاب مسیر">
    <meta property="og:description" content="انتخاب و پیمایش مسیر به صورت هوشمند با اپلیکیشن رهیار">
    <meta property="og:image" content="https://raw.githubusercontent.com/Moein0Mirsaeedi/travel-app/refs/heads/main/assets/images/Profile.jpg">
    <meta name="robots" content="noembed">
    
  <!-- Favicon -->
  <!-- <link rel="shortcut icon" href="../../favicon.ico"> -->

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Theme Check and Update -->
  <script>
    const html = document.querySelector('html');
    const isLightOrAuto = localStorage.getItem('hs_theme') === 'light' || (localStorage.getItem('hs_theme') === 'auto' && !window.matchMedia('(prefers-color-scheme: dark)').matches);
    const isDarkOrAuto = localStorage.getItem('hs_theme') === 'dark' || (localStorage.getItem('hs_theme') === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches);

    if (isLightOrAuto && html.classList.contains('dark')) html.classList.remove('dark');
    else if (isDarkOrAuto && html.classList.contains('light')) html.classList.remove('light');
    else if (isDarkOrAuto && !html.classList.contains('dark')) html.classList.add('dark');
    else if (isLightOrAuto && !html.classList.contains('light')) html.classList.add('light');
  </script>



  <!-- CSS Preline -->
  <link rel="stylesheet" href="assets/style/main.min.css">
  <link rel="stylesheet" href="assets/style/main.css">

</head>

  <body class="dark:bg-neutral-900">
    
    <div id="hs-task-created-alert" class="hs-overlay hidden size-full fixed top-0 start-0 z-80 overflow-x-hidden overflow-y-auto" role="dialog" tabindex="-1" aria-labelledby="hs-task-created-alert-label">
      <div class="hs-overlay-open:mt-7 hs-overlay-open:opacity-100 hs-overlay-open:duration-500 mt-0 opacity-0 ease-out transition-all sm:max-w-lg sm:w-full m-3 sm:mx-auto">
        <div class="relative flex flex-col bg-white shadow-lg rounded-xl dark:bg-neutral-900">
          <div class="absolute top-2 end-2">
            <button type="button" class="size-8 inline-flex justify-center items-center gap-x-2 rounded-full border border-transparent bg-gray-100 text-gray-800 hover:bg-gray-200 focus:outline-hidden focus:bg-gray-200 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-700 dark:hover:bg-neutral-600 dark:text-neutral-400 dark:focus:bg-neutral-600" aria-label="Close" data-hs-overlay="#hs-task-created-alert">
              <span class="sr-only">بستن</span>
              <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
            </button>
          </div>
  
          <div class="p-4 sm:p-10 text-center overflow-y-auto">
            <!-- Icon -->
            <span class="mb-4 inline-flex justify-center items-center size-11 rounded-full border-4 border-green-50 bg-green-100 text-green-500 dark:bg-green-700 dark:border-green-600 dark:text-green-100">
              <svg class="shrink-0 size-5" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z"/>
              </svg>
            </span>
            <!-- End Icon -->
  
            <h3 id="hs-task-created-alert-label" class="mb-2 text-xl font-bold text-gray-800 dark:text-neutral-200">
              هوش مصنوعی در اختیار تو
            </h3>
            <p class="text-gray-500 dark:text-neutral-500">
              هر سوالی داری میتونی از هوش مصنوعی ما، آقا رضا بپرسی و باهاش صحبت کنی. <a class="inline-flex items-center gap-x-1.5 text-blue-600 decoration-2 hover:underline focus:outline-hidden focus:underline font-medium dark:text-blue-500" href="#">اینجا کلیک کن تا مستقیم به آقا رضا وصل شی</a>
            </p>
  
            <div class="mt-6 flex justify-center gap-x-4">
              <button type="button" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-lime-400 text-gray-800 shadow-2xs hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none focus:outline-hidden focus:bg-gray-50 dark:bg-transparent dark:border-neutral-700 dark:text-neutral-300 dark:hover:bg-neutral-800 dark:focus:bg-neutral-800" data-hs-overlay="#hs-task-created-alert">
                بستن
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <script>
      window.addEventListener('load', () => {
        setTimeout(() => {
          document.querySelectorAll('.hs-overlay').forEach((el) => HSOverlay.open(el));
        });
      });
    </script>

  <!-- ========== HEADER ========== -->
  <header class="flex flex-wrap lg:justify-start lg:flex-nowrap z-50 w-full py-7 lg:py-3">
    <nav class="relative max-w-7xl w-full flex flex-wrap lg:grid lg:grid-cols-12 basis-full items-center px-4 md:px-6 lg:px-8 mx-auto">
      <div class="lg:col-span-3 flex items-center">
        <!-- Logo -->
        <a class="flex-none text-lime-500 rounded-xl text-xl inline-block font-semibold focus:outline-hidden focus:opacity-80 ss" href="" aria-label="Preline">
          <!-- رهیار
          <span class="text-sm font-light">هر یاری، رهیار نیست</span> -->
          <img class="header-logo" src="assets/images/Profile.jpg" alt="">
        </a>
        <!-- End Logo -->
      </div>

      <!-- Button Group -->
      <div class="flex items-center gap-x-1 lg:gap-x-2 ms-auto py-1 lg:ps-6 lg:order-3 lg:col-span-3">
        <button type="button" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium text-nowrap rounded-xl bg-white border border-gray-200 text-black hover:bg-gray-100 focus:outline-hidden focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:hover:bg-white/10 dark:text-white dark:hover:text-white dark:focus:text-white">
          آقا رضا
        </button>
        <button type="button" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium text-nowrap rounded-xl border border-transparent bg-lime-400 text-black hover:bg-lime-500 focus:outline-hidden focus:bg-lime-500 transition disabled:opacity-50 disabled:pointer-events-none">
          پنل کاربری
        </button>

        <div class="lg:hidden">
          <button type="button" class="hs-collapse-toggle size-9.5 flex justify-center items-center text-sm font-semibold rounded-xl border border-gray-200 text-black hover:bg-gray-100 focus:outline-hidden focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none dark:text-white dark:border-neutral-700 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700" id="hs-navbar-hcail-collapse" aria-expanded="false" aria-controls="hs-navbar-hcail" aria-label="Toggle navigation" data-hs-collapse="#hs-navbar-hcail">
            <svg class="hs-collapse-open:hidden shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="3" x2="21" y1="6" y2="6" />
              <line x1="3" x2="21" y1="12" y2="12" />
              <line x1="3" x2="21" y1="18" y2="18" />
            </svg>
            <svg class="hs-collapse-open:block hidden shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M18 6 6 18" />
              <path d="m6 6 12 12" />
            </svg>
          </button>
        </div>
      </div>
      <!-- End Button Group -->

      <!-- Collapse -->
      <div id="hs-navbar-hcail" class="hs-collapse hidden overflow-hidden transition-all duration-300 basis-full grow lg:block lg:w-auto lg:basis-auto lg:order-2 lg:col-span-6" aria-labelledby="hs-navbar-hcail-collapse">
        <div class="flex flex-col gap-y-4 gap-x-0 mt-5 lg:flex-row lg:justify-center lg:items-center lg:gap-y-0 lg:gap-x-7 lg:mt-0">
          <div>
            <a class="relative inline-block text-black focus:outline-hidden before:absolute before:bottom-0 before:start-0 before:-z-1 before:w-full before:h-1 before:bg-lime-400 dark:text-white" href="#" aria-current="page">خانه</a>
          </div>
          <div>
            <a class="inline-block text-black hover:text-gray-600 focus:outline-hidden focus:text-gray-600 dark:text-white dark:hover:text-neutral-300 dark:focus:text-neutral-300" href="#">تور ها</a>
          </div>
          <div>
            <a class="inline-block text-black hover:text-gray-600 focus:outline-hidden focus:text-gray-600 dark:text-white dark:hover:text-neutral-300 dark:focus:text-neutral-300" href="#">مقالات</a>
          </div>
          <div>
            <a class="inline-block text-black hover:text-gray-600 focus:outline-hidden focus:text-gray-600 dark:text-white dark:hover:text-neutral-300 dark:focus:text-neutral-300" href="#">وبلاگ</a>
          </div>
          <div>
            <a class="inline-block text-black hover:text-gray-600 focus:outline-hidden focus:text-gray-600 dark:text-white dark:hover:text-neutral-300 dark:focus:text-neutral-300" href="#">تور های من</a>
          </div>
          <div>
            <a class="inline-block text-black hover:text-gray-600 focus:outline-hidden focus:text-gray-600 dark:text-white dark:hover:text-neutral-300 dark:focus:text-neutral-300" href="#">درباره ما</a>
          </div>
        </div>
      </div>
      <!-- End Collapse -->
    </nav>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content">
    <!-- Slider -->
    <div class="px-4 sm:px-6 lg:px-8 ">
      <div data-hs-carousel='{
          "loadingClasses": "opacity-0"
        }' class="relative">
        <div class="hs-carousel relative overflow-hidden w-full h-120 md:h-[calc(100vh-106px)] md:h-[calc(100vh-106px)] bg-gray-100 rounded-2xl dark:bg-neutral-800">
          <div class="hs-carousel-body absolute top-0 bottom-0 start-0 flex flex-nowrap transition-transform duration-700 opacity-0">
            
            <style>
              .slider1{
                background-image: url(assets/images/1.jpg);
                background-size: cover;
              }
              .slider2{
                background-image: url(assets/images/2.jpg);
                background-size: cover;
              }
              .slider3{
                background-image: url(assets/images/3.jpg);
                background-size: cover;
              }
              .slider4{
                background-image: url(assets/images/4.jpg);
                background-size: cover;
              }
              </style>
              <!-- Item -->
            <div class="hs-carousel-slide">
              <div class="h-120 md:h-[calc(100vh-106px)] md:h-[calc(100vh-106px)] flex flex-col bg-cover bg-center bg-no-repeat slider1">
                <div class="mt-auto w-2/3 md:max-w-lg ps-5 pb-5 md:ps-10 md:pb-10">
                  <span class="block text-white">شیراز</span>
                  <span class="block text-white text-xl md:text-3xl">متن نمونه برای تعریف قابلیت های شیراز</span>
                  <div class="mt-5">
                    <a class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-xl bg-white border border-transparent text-black hover:bg-gray-100 focus:outline-hidden focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none" href="#">
                      مشاهده تور ها
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Item -->

            <!-- Item -->
            <div class="hs-carousel-slide">
              <div class="h-120 md:h-[calc(100vh-106px)] md:h-[calc(100vh-106px)] flex flex-col bg-cover bg-center bg-no-repeat slider4">
                <div class="mt-auto w-2/3 md:max-w-lg ps-5 pb-5 md:ps-10 md:pb-10">
                  <span class="block text-white">مشهد مقدس</span>
                  <span class="block text-white text-xl md:text-3xl">متن نمونه برای تعریف قابلیت های مشهد</span>
                  <div class="mt-5">
                    <a class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-xl bg-white border border-transparent text-black hover:bg-gray-100 focus:outline-hidden focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none" href="#">
                      مشاهده تور ها
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Item -->

            <!-- Item -->
            <div class="hs-carousel-slide">
              <div class="h-120 md:h-[calc(100vh-106px)] md:h-[calc(100vh-106px)] flex flex-col bg-cover bg-center bg-no-repeat slider2">
                <div class="mt-auto w-2/3 md:max-w-lg ps-5 pb-5 md:ps-10 md:pb-10">
                  <span class="block text-white">مازندران</span>
                  <span class="block text-white text-xl md:text-3xl">متن نمونه برای تعریف قابلیت های مازندران</span>
                  <div class="mt-5">
                    <a class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-xl bg-white border border-transparent text-black hover:bg-gray-100 focus:outline-hidden focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none" href="#">
                      مشاهده تور ها
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Item -->

            <!-- Item -->
            <div class="hs-carousel-slide">
              <div class="h-120 md:h-[calc(100vh-106px)] md:h-[calc(100vh-106px)] flex flex-col bg-cover bg-center bg-no-repeat slider3">
                <div class="mt-auto w-2/3 md:max-w-lg ps-5 pb-5 md:ps-10 md:pb-10">
                  <span class="block text-white">تبریز</span>
                  <span class="block text-white text-xl md:text-3xl">متن نمونه برای تعریف قابلیت های تبریز</span>
                  <div class="mt-5">
                    <a class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-xl bg-white border border-transparent text-black hover:bg-gray-100 focus:outline-hidden focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none" href="#">
                      مشاهده تور ها
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Item -->
          </div>
        </div>

        <!-- Arrows -->
        <button type="button" class="hs-carousel-next hs-carousel-disabled:opacity-50 disabled:pointer-events-none absolute inset-y-0 end-0 inline-flex justify-center items-center w-12 h-full text-black hover:bg-white/20 rounded-s-2xl focus:outline-hidden focus:bg-white/20">
          <span class="text-2xl" aria-hidden="true">
            <svg class="shrink-0 size-3.5 md:size-4" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"></path>
            </svg>
          </span>
          <span class="sr-only">Previous</span>
        </button>

        <button type="button" class="hs-carousel-prev hs-carousel-disabled:opacity-50 disabled:pointer-events-none absolute inset-y-0 start-0 inline-flex justify-center items-center w-12 h-full text-black hover:bg-white/20 rounded-e-2xl focus:outline-hidden focus:bg-white/20">
          <span class="sr-only">Next</span>
          <span class="text-2xl" aria-hidden="true">
            <svg class="shrink-0 size-3.5 md:size-4" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
            </svg>
          </span>
        </button>
        <!-- End Arrows -->
      </div>
    </div>
    <!-- End Slider -->

    <!-- Clients -->
    <div class="px-4 sm:px-6 lg:px-8">
      <div class="relative py-6 md:py-10 overflow-hidden border-b border-gray-200 dark:border-neutral-700  dark:before:from-neutral-900 dark:after:from-neutral-900">
        <div class="flex justify-between items-center gap-x-4 content-brand-us">
          <img class="brand-us" src="assets/images/Snapp.png" alt="Snapp">
          <img class="brand-us" src="assets/images/AliBaba.png" alt="AliBaba">
          <img class="brand-us cus-radius" src="assets/images/Jobinja.png" alt="Jobinja">
        </div>
        <p class="cus-customers">همکاران ما</p>
      </div>
    </div>
    <!-- End Clients -->

    <!-- Works -->
    <div class="max-w-7xl px-4 sm:px-6 lg:px-8 py-12 lg:py-24 mx-auto">
      <div class="mb-6 sm:mb-10 max-w-2xl text-center mx-auto">
        <h1 class="font-medium text-black text-2xl sm:text-4xl dark:text-white">
          تور های پربازدید
        </h1>
      </div>

      <!-- Card Grid -->
      <div class=" grid grid-cols-1 sm:grid-cols-2 gap-8 lg:gap-12">
        <!-- Card -->
        <a class="group flex flex-col focus:outline-hidden shadow-md rounded-lg p-2" href="#">
          <div class="aspect-w-16 aspect-h-12 overflow-hidden bg-gray-100 rounded-2xl dark:bg-neutral-800">
            <img class="group-hover:scale-105 group-focus:scale-105 transition-transform duration-500 ease-in-out object-cover rounded-2xl" src="assets/images/1.jpg" alt="Blog Image">
          </div>

          <div class="pt-4">
            <h3 class="relative inline-block font-medium text-lg text-black before:absolute before:bottom-0 before:start-0 before:-z-1 before:w-full before:h-1 before:bg-lime-400 before:transition before:origin-left before:scale-x-0 group-hover:before:scale-x-100 dark:text-white">
              تور گردشگری جنوب کشور
            </h3>
            <p class="mt-1 text-gray-600 dark:text-neutral-400">
              حمل و نقل: اتوبوس | تغذیه: صبحانه، ناهار و شام
              <br>
              زمان: 4 روزه | اقامت: سوییت
              <br>
              <br>
              قیمت: 8.000.000
            </p>

            <div class="mt-3 flex flex-wrap gap-2">
              
              <button type="button" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium text-nowrap rounded-xl border border-transparent bg-lime-400 text-black hover:bg-lime-500 focus:outline-hidden focus:bg-lime-500 transition disabled:opacity-50 disabled:pointer-events-none">
                اطلاعات بیشتر
              </button>
              
            </div>
          </div>
        </a>
        <!-- End Card -->

        <!-- Card -->
        <a class="group flex flex-col focus:outline-hidden shadow-md rounded-lg p-2" href="#">
          <div class="aspect-w-16 aspect-h-12 overflow-hidden bg-gray-100 rounded-2xl dark:bg-neutral-800">
            <img class="group-hover:scale-105 group-focus:scale-105 transition-transform duration-500 ease-in-out object-cover rounded-2xl" src="assets/images/2.jpg" alt="Blog Image">
          </div>

          <div class="pt-4">
            <h3 class="relative inline-block font-medium text-lg text-black before:absolute before:bottom-0 before:start-0 before:-z-1 before:w-full before:h-1 before:bg-lime-400 before:transition before:origin-left before:scale-x-0 group-hover:before:scale-x-100 dark:text-white">
              تور گردشگری مازندران
            </h3>
            <p class="mt-1 text-gray-600 dark:text-neutral-400">
              حمل و نقل: اتوبوس | تغذیه: ناهار و شام
              <br>
              زمان: 6 روزه | اقامت: سوییت
              <br>
              <br>
              قیمت: 9.000.000
            </p>

            <div class="mt-3 flex flex-wrap gap-2">
              
              <button type="button" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium text-nowrap rounded-xl border border-transparent bg-lime-400 text-black hover:bg-lime-500 focus:outline-hidden focus:bg-lime-500 transition disabled:opacity-50 disabled:pointer-events-none">
                اطلاعات بیشتر
              </button>
              
            </div>
          </div>
        </a>
        <!-- End Card -->

        <!-- Card -->
        <a class="group flex flex-col focus:outline-hidden shadow-md rounded-lg p-2" href="#">
          <div class="aspect-w-16 aspect-h-12 overflow-hidden bg-gray-100 rounded-2xl dark:bg-neutral-800">
            <img class="group-hover:scale-105 group-focus:scale-105 transition-transform duration-500 ease-in-out object-cover rounded-2xl" src="assets/images/3.jpg" alt="Blog Image">
          </div>

          <div class="pt-4">
            <h3 class="relative inline-block font-medium text-lg text-black before:absolute before:bottom-0 before:start-0 before:-z-1 before:w-full before:h-1 before:bg-lime-400 before:transition before:origin-left before:scale-x-0 group-hover:before:scale-x-100 dark:text-white">
              تور گردشگری تبریز
            </h3>
            <p class="mt-1 text-gray-600 dark:text-neutral-400">
              حمل و نقل: اتوبوس | تغذیه: ناهار و شام
              <br>
              زمان: 4 روزه | اقامت: سوییت
              <br>
              <br>
              قیمت: 7.000.000
            </p>

            <div class="mt-3 flex flex-wrap gap-2">
              
              <button type="button" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium text-nowrap rounded-xl border border-transparent bg-lime-400 text-black hover:bg-lime-500 focus:outline-hidden focus:bg-lime-500 transition disabled:opacity-50 disabled:pointer-events-none">
                اطلاعات بیشتر
              </button>
              
            </div>
          </div>
        </a>
        <!-- End Card -->

        <!-- Card -->
        <a class="group flex flex-col focus:outline-hidden shadow-md rounded-lg p-2" href="#">
          <div class="aspect-w-16 aspect-h-12 overflow-hidden bg-gray-100 rounded-2xl dark:bg-neutral-800">
            <img class="group-hover:scale-105 group-focus:scale-105 transition-transform duration-500 ease-in-out object-cover rounded-2xl" src="assets/images/4.jpg" alt="Blog Image">
          </div>

          <div class="pt-4">
            <h3 class="relative inline-block font-medium text-lg text-black before:absolute before:bottom-0 before:start-0 before:-z-1 before:w-full before:h-1 before:bg-lime-400 before:transition before:origin-left before:scale-x-0 group-hover:before:scale-x-100 dark:text-white">
              تور زیارتی (مشهد مقدس)
            </h3>
            <p class="mt-1 text-gray-600 dark:text-neutral-400">
              حمل و نقل: قطار | تغذیه:  ناهار و شام
              <br>
              زمان: 3 روزه | اقامت: هتل
              <br>
              <br>
              قیمت: 6.000.000
            </p>

            <div class="mt-3 flex flex-wrap gap-2">
              
              <button type="button" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium text-nowrap rounded-xl border border-transparent bg-lime-400 text-black hover:bg-lime-500 focus:outline-hidden focus:bg-lime-500 transition disabled:opacity-50 disabled:pointer-events-none">
                اطلاعات بیشتر
              </button>
              
            </div>
          </div>
        </a>
        <!-- End Card -->
      </div>
      <!-- End Card Grid -->

      <div class="mt-10 lg:mt-20 text-center">
        <a class="py-3 px-4 inline-flex items-center gap-x-1 text-sm font-medium rounded-full bg-lime-400 text-black shadow-2xs hover:bg-gray-50 focus:outline-hidden focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-blue-500 dark:hover:bg-neutral-800 dark:focus:bg-neutral-800" href="#">
          مشاهده همه تور ها
          <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
        </a>
      </div>
    </div>
    <!-- End Works -->

    <!-- Testimonials -->
    <div class="bg-lime-400 sh-modul">
      <div class="max-w-7xl px-4 sm:px-6 lg:px-8 py-12 lg:py-24 mx-auto">
        <blockquote class="max-w-4xl mx-auto">
          <p class="mb-6 md:text-xl">
            <span class="font-semibold text-lime-400">میخوای سریعتر از همه از رویداد ها و تخفیف های ما مطلع بشی؟</span> <span class="text-neutral-500"></span>
          </p>

          <p class="text-xl sm:text-2xl md:text-3xl md:leading-normal text-white">
            شما میتونید از طریق اینستاگرام ما از تخفیف ها و رویداد های ویژه ما مطلع بشید و با مکان ها وجاذبه های گردشگری کشور بیشتر آشنا شید
          </p>

          <footer class="mt-6 md:mt-10">
            <div class="border-neutral-700">
              <button type="button" class="group inline-flex items-center gap-x-3 text-neutral-400 text-sm focus:outline-hidden disabled:opacity-50 disabled:pointer-events-none">
                <ion-icon class="ins-icon" name="logo-instagram"></ion-icon>
              مشاهده پیج اینستاگرام
            </button>
            </div>
          </footer>
        </blockquote>
      </div>
    </div>
    <!-- End Testimonials -->

    <!-- Card Blog -->
    <div class="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
      <!-- Title -->
      <div class="max-w-2xl mx-auto text-center mb-10 lg:mb-14">
        <h2 class="text-2xl font-bold md:text-4xl md:leading-tight dark:text-white">وبلاگ</h2>
        <p class="mt-1 text-gray-600 dark:text-neutral-400">مطالب پربازدید این ماه را مشاهده کنید</p>
      </div>
      <!-- End Title -->

      <!-- Grid -->
      <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Card -->
        <a class="group flex flex-col h-full border border-gray-200 hover:border-transparent hover:shadow-lg focus:outline-hidden focus:border-transparent focus:shadow-lg transition duration-300 rounded-xl p-5 dark:border-neutral-700 dark:hover:border-transparent dark:hover:shadow-black/40 dark:focus:border-transparent dark:focus:shadow-black/40" href="#">
          <div class="aspect-w-16 aspect-h-11">
            <img class="w-full object-cover rounded-xl" src="assets/images/1.jpg" alt="Blog Image">
          </div>
          <div class="my-6">
            <h3 class="text-xl font-semibold text-gray-800 dark:text-neutral-300 dark:group-hover:text-white">
              چرا باید به شیراز سفر کنیم؟
            </h3>
            <p class="mt-5 text-gray-600 dark:text-neutral-400">
              مکان های دیدنی و ویژگی های شیراز که حتما باید بدونید
            </p>
          </div>
          <div class="mt-auto flex items-center gap-x-3">
            <img class="size-8 rounded-full" src="assets/images/149071.png" alt="Avatar">
            <div>
              <h5 class="text-sm text-gray-800 dark:text-neutral-200">توسط امیر صالحی</h5>
            </div>
          </div>
        </a>
        <!-- End Card -->

        <!-- Card -->
        <a class="group flex flex-col h-full border border-gray-200 hover:border-transparent hover:shadow-lg focus:outline-hidden focus:border-transparent focus:shadow-lg transition duration-300 rounded-xl p-5 dark:border-neutral-700 dark:hover:border-transparent dark:hover:shadow-black/40 dark:focus:border-transparent dark:focus:shadow-black/40" href="#">
          <div class="aspect-w-16 aspect-h-11">
            <img class="w-full object-cover rounded-xl" src="assets/images/3.jpg" alt="Blog Image">
          </div>
          <div class="my-6">
            <h3 class="text-xl font-semibold text-gray-800 dark:text-neutral-300 dark:group-hover:text-white">
              سوغاتی های مشهد
            </h3>
            <p class="mt-5 text-gray-600 dark:text-neutral-400">
              اگر به مشهد رفتیم چه انتخاب هایی برای خرید سوغاتی داریم؟...
            </p>
          </div>
          <div class="mt-auto flex items-center gap-x-3">
            <img class="size-8 rounded-full" src="assets/images/149071.png" alt="Avatar">
            <div>
              <h5 class="text-sm text-gray-800 dark:text-neutral-200">توسط محمد علوی</h5>
            </div>
          </div>
        </a>
        <!-- End Card -->

        <!-- Card -->
        <a class="group flex flex-col h-full border border-gray-200 hover:border-transparent hover:shadow-lg focus:outline-hidden focus:border-transparent focus:shadow-lg transition duration-300 rounded-xl p-5 dark:border-neutral-700 dark:hover:border-transparent dark:hover:shadow-black/40 dark:focus:border-transparent dark:focus:shadow-black/40" href="#">
          <div class="aspect-w-16 aspect-h-11">
            <img class="w-full object-cover rounded-xl" src="assets/images/2.jpg" alt="Blog Image">
          </div>
          <div class="my-6">
            <h3 class="text-xl font-semibold text-gray-800 dark:text-neutral-300 dark:group-hover:text-white">
              معرفی طبیعت شمال کشور
            </h3>
            <p class="mt-5 text-gray-600 dark:text-neutral-400">
              استان های شمالی دارای چه مکان های دیدنی ای هستند...
            </p>
          </div>
          <div class="mt-auto flex items-center gap-x-3">
            <img class="size-8 rounded-full" src="assets/images/149071.png" alt="Avatar">
            <div>
              <h5 class="text-sm text-gray-800 dark:text-neutral-200">توسط حسین معینی</h5>
            </div>
          </div>
        </a>
        <!-- End Card -->
      </div>
      <!-- End Grid -->

      <!-- Card -->
      <div class="mt-12 text-center">
        <a class="py-3 px-4 inline-flex items-center gap-x-1 text-sm font-medium rounded-full bg-lime-400 text-black shadow-2xs hover:bg-gray-50 focus:outline-hidden focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-blue-500 dark:hover:bg-neutral-800 dark:focus:bg-neutral-800" href="#">
          مطالب بیشتر
          <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
        </a>
      </div>
      <!-- End Card -->
    </div>
    <!-- End Card Blog -->

    <!-- Testimonials -->
    <div class="bg-black sh-modul">
      <div class="max-w-7xl px-4 sm:px-6 lg:px-8 py-12 lg:py-24 mx-auto">
        <blockquote class="max-w-4xl mx-auto">
          <p class="mb-6 md:text-xl">
            <span class="font-semibold text-lime-400">تخفیف ویژه ماه عسل</span> <span class="text-neutral-500"></span>
          </p>

          <p class="text-xl sm:text-2xl md:text-3xl md:leading-normal text-white">
            تخفیف ویژه برای شمایی که تازه ازدواج کردید و دنبال یک ماه عسل متفاوت و جذاب هستید
          </p>

          <footer class="mt-6 md:mt-10">
            <div class="border-neutral-700">
              <button type="button" class="group inline-flex items-center gap-x-3 text-neutral-400 text-sm focus:outline-hidden disabled:opacity-50 disabled:pointer-events-none">
                <ion-icon class="ins-icon" name="paper-plane-outline"></ion-icon>
                ارتباط با پشتیبانی و دریافت تخفیف
              </button>
            </div>
          </footer>
        </blockquote>
      </div>
    </div>
    <!-- End Testimonials -->

    <!-- Card Blog -->
    <div class="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
      <!-- Title -->
      <div class="max-w-2xl mx-auto text-center mb-10 lg:mb-14">
        <h2 class="text-2xl font-bold md:text-4xl md:leading-tight dark:text-white">تجربه های شما</h2>
        <p class="mt-1 text-gray-600 dark:text-neutral-400">تجربه هایی که کاربران از تور های مسافرتی منتشر کردن</p>
      </div>
      <!-- End Title -->

      <!-- Grid -->
      <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Card -->
        <a class="group flex flex-col focus:outline-hidden" href="#">
          <div class="relative pt-[50%] sm:pt-[70%] rounded-xl overflow-hidden">
            <img class="size-full absolute top-0 start-0 object-cover group-hover:scale-105 group-focus:scale-105 transition-transform duration-500 ease-in-out rounded-xl" src="assets/images/1.jpg" alt="Blog Image">
          </div>

          <div class="mt-7">
            <h3 class="text-xl font-semibold text-gray-800 group-hover:text-gray-600 dark:text-neutral-300 dark:group-hover:text-white">
              سفر به شیراز
            </h3>
            <p class="mt-3 text-gray-800 dark:text-neutral-200">
              سفر به شیراز با تور گردشگری رهیار بهترین تجربه ای بود که میتونستم از مسافرت داشته باشم و...
            </p>
            <p class="mt-5 inline-flex items-center gap-x-1 text-sm text-lime-400 decoration-2 group-hover:underline group-focus:underline font-medium dark:text-lime-400">
              ادامه
              <ion-icon name="chevron-forward-outline"></ion-icon>
            </p>
          </div>
        </a>
        <!-- End Card -->

        <!-- Card -->
        <a class="group flex flex-col focus:outline-hidden" href="#">
          <div class="relative pt-[50%] sm:pt-[70%] rounded-xl overflow-hidden">
            <img class="size-full absolute top-0 start-0 object-cover group-hover:scale-105 group-focus:scale-105 transition-transform duration-500 ease-in-out rounded-xl" src="assets/images/2.jpg" alt="Blog Image">
          </div>

          <div class="mt-7">
            <h3 class="text-xl font-semibold text-gray-800 group-hover:text-gray-600 dark:text-neutral-300 dark:group-hover:text-white">
              سفر به مازندران
            </h3>
            <p class="mt-3 text-gray-800 dark:text-neutral-200">
              سفر به مازندران و طبیعت بکر شمال کشور بهترین چیزیه که بعد از یک سال کار سخت نیاز داری و...
            </p>
            <p class="mt-5 inline-flex items-center gap-x-1 text-sm text-lime-400 decoration-2 group-hover:underline group-focus:underline font-medium dark:text-lime-400">
              ادامه
              <ion-icon name="chevron-forward-outline"></ion-icon>
            </p>
          </div>
        </a>
        <!-- End Card -->

        <!-- Card -->
        <a class="group relative flex flex-col w-full min-h-60 bg-[url('https://images.unsplash.com/photo-1634017839464-5c339ebe3cb4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=560&q=80')] bg-center bg-cover rounded-xl hover:shadow-lg focus:outline-hidden focus:shadow-lg transition" href="#">
          <div class="flex-auto p-4 md:p-6">
            <h3 class="text-xl text-white/90 group-hover:text-white"><span class="font-bold">رهیار</span> همیشه در تلاشه تا بهترین هارو برای شما رقم بزنه</h3>
          </div>
          <div class="pt-0 p-4 md:p-6">
            <div class="inline-flex items-center gap-2 text-sm font-medium text-white group-hover:text-white/70 group-focus:text-white/70">
              مشاهده بیشتر تجربه ها
              <ion-icon name="chevron-forward-outline"></ion-icon>
            </div>
          </div>
        </a>
        <!-- End Card -->
      </div>
      <!-- End Grid -->
    </div>
    <!-- End Card Blog -->

    <!-- Testimonials -->
    <div class="bg-black sh-modul">
          <div class="max-w-7xl px-4 sm:px-6 lg:px-8 py-12 lg:py-24 mx-auto">
            <blockquote class="max-w-4xl mx-auto">
              <p class="mb-6 md:text-xl">
                <span class="font-semibold text-lime-400">ایده برای سفرت نداری؟</span> <span class="text-neutral-500"></span>
              </p>
    
              <p class="text-xl sm:text-2xl md:text-3xl md:leading-normal text-white">
                ایده ای برای سفرت نداری یا نمیدونی چطوری برنامه سفرت رو بچینی؟ کاری نداره، میتونی با آقا رضا(هوش مصنوعی) صحبت کنی تا راهنماییت کنه
              </p>
    
              <footer class="mt-6 md:mt-10">
                <div class="border-neutral-700">
                  <button type="button" class="group inline-flex items-center gap-x-3 text-neutral-400 text-sm focus:outline-hidden disabled:opacity-50 disabled:pointer-events-none">
                      <ion-icon name="chevron-forward-outline"></ion-icon>
                    ارتباط با آقا رضا
                  </button>
                </div>
              </footer>
            </blockquote>
          </div>
    </div>
    <!-- End Testimonials -->

    <!-- Hero -->
    <div class="relative overflow-hidden">
      <div class="max-w-[85rem] mx-auto px-4 sm:px-6 lg:px-8 py-10 sm:py-24">
        <div class="text-center">
          <h1 class="text-4xl sm:text-6xl font-bold text-gray-800 dark:text-neutral-200">
            آقا رضا
          </h1>

          <p class="mt-3 text-gray-600 dark:text-neutral-400">
            هوش مصنوعی ما، آقا رضا اینجاست تا به سوالات شما پاسخ بده
          </p>

          <div class="mt-7 sm:mt-12 mx-auto max-w-xl relative">
            <!-- Form -->
            <form>
              <div class="relative z-10 flex gap-x-3 p-3 bg-white border border-gray-200 rounded-lg shadow-lg shadow-gray-100 dark:bg-neutral-900 dark:border-neutral-700 dark:shadow-gray-900/20">
                <div class="w-full">
                  <label for="hs-search-article-1" class="block text-sm text-gray-700 font-medium dark:text-white"><span class="sr-only">وضعیت آب و هوای شیراز...</span></label>
                  <input type="email" name="hs-search-article-1" id="hs-search-article-1" class="py-2.5 px-4 block w-full border-transparent rounded-lg focus:border-blue-500 focus:ring-blue-500 dark:bg-neutral-900 dark:border-transparent dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600" placeholder="وضعیت آب و هوای شیراز...">
                </div>
                <div>
                  <a class="size-11 inline-flex justify-center items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-lime-400 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none" href="#">
                    <svg class="shrink-0 size-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
                  </a>
                </div>
              </div>
            </form>
            <!-- End Form -->

            <!-- SVG Element -->
            <div class="hidden md:block absolute top-0 end-0 -translate-y-12 translate-x-20">
              <svg class="w-16 h-auto text-orange-500" width="121" height="135" viewBox="0 0 121 135" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 16.4754C11.7688 27.4499 21.2452 57.3224 5 89.0164" stroke="currentColor" stroke-width="10" stroke-linecap="round"/>
                <path d="M33.6761 112.104C44.6984 98.1239 74.2618 57.6776 83.4821 5" stroke="currentColor" stroke-width="10" stroke-linecap="round"/>
                <path d="M50.5525 130C68.2064 127.495 110.731 117.541 116 78.0874" stroke="currentColor" stroke-width="10" stroke-linecap="round"/>
              </svg>
            </div>
            <!-- End SVG Element -->

            <!-- SVG Element -->
            <div class="hidden md:block absolute bottom-0 start-0 translate-y-10 -translate-x-32">
              <svg class="w-40 h-auto text-cyan-500" width="347" height="188" viewBox="0 0 347 188" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 82.4591C54.7956 92.8751 30.9771 162.782 68.2065 181.385C112.642 203.59 127.943 78.57 122.161 25.5053C120.504 2.2376 93.4028 -8.11128 89.7468 25.5053C85.8633 61.2125 130.186 199.678 180.982 146.248L214.898 107.02C224.322 95.4118 242.9 79.2851 258.6 107.02C274.299 134.754 299.315 125.589 309.861 117.539L343 93.4426" stroke="currentColor" stroke-width="7" stroke-linecap="round"/>
              </svg>
            </div>
            <!-- End SVG Element -->
          </div>

          <div class="mt-10 sm:mt-20">
            <a class="m-1 py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-2xs hover:bg-gray-50 focus:outline-hidden focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-700 dark:text-white dark:hover:bg-neutral-700 dark:focus:bg-neutral-700" href="#">
              <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="14" x="2" y="7" rx="2" ry="2"/><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/></svg>
              وسایل مورد نیاز سفر
            </a>
            <a class="m-1 py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-2xs hover:bg-gray-50 focus:outline-hidden focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-700 dark:text-white dark:hover:bg-neutral-700 dark:focus:bg-neutral-700" href="#">
              <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"/><circle cx="12" cy="12" r="3"/></svg>
              برنامه ریزی سفر
            </a>
            <a class="m-1 py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-2xs hover:bg-gray-50 focus:outline-hidden focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-700 dark:text-white dark:hover:bg-neutral-700 dark:focus:bg-neutral-700" href="#">
              <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
              سلامتی و بهداشت
            </a>
            <a class="m-1 py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-2xs hover:bg-gray-50 focus:outline-hidden focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-700 dark:text-white dark:hover:bg-neutral-700 dark:focus:bg-neutral-700" href="#">
              <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"/><path d="M9 18h6"/><path d="M10 22h4"/></svg>
              ایده سفر
            </a>
            <a class="m-1 py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-2xs hover:bg-gray-50 focus:outline-hidden focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-700 dark:text-white dark:hover:bg-neutral-700 dark:focus:bg-neutral-700" href="#">
              <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"/><path d="M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"/><path d="M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"/><path d="M10 6h4"/><path d="M10 10h4"/><path d="M10 14h4"/><path d="M10 18h4"/></svg>
              هتل ها
            </a>
            <a class="m-1 py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-2xs hover:bg-gray-50 focus:outline-hidden focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-700 dark:text-white dark:hover:bg-neutral-700 dark:focus:bg-neutral-700" href="#">
              <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17.8 19.2 16 11l3.5-3.5C21 6 21.5 4 21 3c-1-.5-3 0-4.5 1.5L13 8 4.8 6.2c-.5-.1-.9.1-1.1.5l-.3.5c-.2.5-.1 1 .3 1.3L9 12l-2 3H4l-1 1 3 2 2 3 1-1v-3l3-2 3.5 5.3c.3.4.8.5 1.3.3l.5-.2c.4-.3.6-.7.5-1.2z"/></svg>
              سفر های هوایی
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- End Hero -->

    <hr>

    <!-- Icon Blocks -->
    <div class="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
      <!-- Grid -->
      <div class="grid md:grid-cols-2 gap-12">
        <div class="lg:w-3/4">
          <h2 class="text-3xl text-gray-800 font-bold lg:text-4xl dark:text-white">
            چرا رهیار
          </h2>
          <p class="mt-3 text-gray-800 dark:text-neutral-400">
            ما در تیم خود یک ایده انقلابی برای تغییر صنعت گردشگری داریم—ایده‌ای که نه‌تنها سفر را جذاب‌تر و ساده‌تر می‌کند، بلکه جوامع محلی را توانمند می‌سازد، فرهنگ‌ها را زنده نگه می‌دارد و اقتصاد مناطق کمتر شناخته‌شده را تقویت می‌کند..
            <br>
            <br>
            دنیایی که بیشتر سفرها به مقاصد تکراری و شهری محدود شده‌اند، ما یک مسیر جدید را باز می‌کنیم: سفرهای محلی و بومی، با تجربه واقعی زندگی مردم آن منطقه. سفرهایی که نه‌تنها گردشگران را هیجان‌زده می‌کند، بلکه ارزش‌های سنتی را احیا کرده و تأثیرات مثبت اقتصادی دارد.
          </p>
          <p class="mt-5">
            <a class="inline-flex items-center gap-x-1 text-sm text-lime-400 decoration-2 hover:underline focus:outline-hidden focus:underline font-medium dark:text-blue-500" href="#">
              ارتباط با تیم پشتیبانی
              <ion-icon class="text-lime-400" name="chevron-forward-outline"></ion-icon>
            </a>
          </p>
        </div>
        <!-- End Col -->

        <div class="space-y-6 lg:space-y-10">
          <!-- Icon Block -->
          <div class="flex gap-x-5 sm:gap-x-8">
            <!-- Icon -->
            <span class="shrink-0 inline-flex justify-center items-center size-11 rounded-full border border-gray-200 bg-white text-gray-800 shadow-2xs mx-auto dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-200">
              <svg class="shrink-0 size-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></svg>
            </span>
            <div class="grow">
              <h3 class="text-base sm:text-lg font-semibold text-gray-800 dark:text-neutral-200">
                چون تور های گردشگری کمیاب رو ارائه میدیم
              </h3>
              <p class="mt-1 text-gray-600 dark:text-neutral-400">
                ما یک پلتفرم گردشگری آنلاین هستیم که با معرفی لوکیشن‌های بکر ایران و ارائه تورگایدهای محلی، تجربه‌ای متفاوت از سفر را برای شما رقم می‌زنیم.
              </p>
            </div>
          </div>
          <!-- End Icon Block -->

          <!-- Icon Block -->
          <div class="flex gap-x-5 sm:gap-x-8">
            <!-- Icon -->
            <span class="shrink-0 inline-flex justify-center items-center size-11 rounded-full border border-gray-200 bg-white text-gray-800 shadow-2xs mx-auto dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-200">
              <svg class="shrink-0 size-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 9a2 2 0 0 1-2 2H6l-4 4V4c0-1.1.9-2 2-2h8a2 2 0 0 1 2 2v5Z"/><path d="M18 9h2a2 2 0 0 1 2 2v11l-4-4h-6a2 2 0 0 1-2-2v-1"/></svg>
            </span>
            <div class="grow">
              <h3 class="text-base sm:text-lg font-semibold text-gray-800 dark:text-neutral-200">
                چون نظر مشتریان برای ما مهمه
              </h3>
              <p class="mt-1 text-gray-600 dark:text-neutral-400">
                ما از نظرات مشتریان استفاده و اون هارو داخل وبلاگ منتشر میکنیم تا هم مشکلات و نواقص رو حل کنیم و هم شما از تجربه دیگران بتونید استفاده کنید.
              </p>
            </div>
          </div>
          <!-- End Icon Block -->

          <!-- Icon Block -->
          <div class="flex gap-x-5 sm:gap-x-8">
            <!-- Icon -->
            <span class="shrink-0 inline-flex justify-center items-center size-11 rounded-full border border-gray-200 bg-white text-gray-800 shadow-2xs mx-auto dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-200">
              <svg class="shrink-0 size-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M7 10v12"/><path d="M15 5.88 14 10h5.83a2 2 0 0 1 1.92 2.56l-2.33 8A2 2 0 0 1 17.5 22H4a2 2 0 0 1-2-2v-8a2 2 0 0 1 2-2h2.76a2 2 0 0 0 1.79-1.11L12 2h0a3.13 3.13 0 0 1 3 3.88Z"/></svg>
            </span>
            <div class="grow">
              <h3 class="text-base sm:text-lg font-semibold text-gray-800 dark:text-neutral-200">
                چون میتونی سوالات تخصصیتو از آقا رضا بپرسی
              </h3>
              <p class="mt-1 text-gray-600 dark:text-neutral-400">
                هوش مصنوعی اختصاصی ما، آقا رضا، قابلیت پاسخ به تمامی سوالات شما در تمامی حوزه های مربوط به سفر، تور های مسافرتی، کمپینگ و... رو داره و میتونی در سریع ترین زمان ممکن به پاسخ سوالت برسی
              </p>
            </div>
          </div>
          <!-- End Icon Block -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Grid -->
    </div>
    <!-- End Icon Blocks -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  <!-- <footer class="mt-auto border-t md:border-t-0 border-gray-200 dark:border-neutral-700"> -->
  <footer class="mt-auto bg-gray-900 w-full dark:bg-neutral-950">
    <div class="mt-auto w-full max-w-[85rem] py-10 px-4 sm:px-6 lg:px-8 lg:pt-20 mx-auto">
      <!-- Grid -->
      <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-6">
        <div class="col-span-full lg:col-span-1">
          <a class="flex-none text-xl font-semibold text-white focus:outline-hidden focus:opacity-80" href="#" aria-label="Brand">رهیار</a>
        </div>
        <!-- End Col -->

        <div class="col-span-1">
          <h4 class="font-semibold text-gray-100">خدمات</h4>

          <div class="mt-3 grid space-y-3">
            <p><a class="inline-flex gap-x-2 text-gray-400 hover:text-gray-200 focus:outline-hidden focus:text-gray-200 dark:text-neutral-400 dark:hover:text-neutral-200 dark:focus:text-neutral-200" href="#">تور گردشگری</a></p>
            <p><a class="inline-flex gap-x-2 text-gray-400 hover:text-gray-200 focus:outline-hidden focus:text-gray-200 dark:text-neutral-400 dark:hover:text-neutral-200 dark:focus:text-neutral-200" href="#">هوش مصنوعی اختصاصی</a></p>
            <p><a class="inline-flex gap-x-2 text-gray-400 hover:text-gray-200 focus:outline-hidden focus:text-gray-200 dark:text-neutral-400 dark:hover:text-neutral-200 dark:focus:text-neutral-200" href="#">مقالات</a></p>
            <p><a class="inline-flex gap-x-2 text-gray-400 hover:text-gray-200 focus:outline-hidden focus:text-gray-200 dark:text-neutral-400 dark:hover:text-neutral-200 dark:focus:text-neutral-200" href="#">وبلاگ</a></p>
          </div>
        </div>
        <!-- End Col -->

        <div class="col-span-1">
          <h4 class="font-semibold text-gray-100">تیم ما</h4>

          <div class="mt-3 grid space-y-3">
            <p><a class="inline-flex gap-x-2 text-gray-400 hover:text-gray-200 focus:outline-hidden focus:text-gray-200 dark:text-neutral-400 dark:hover:text-neutral-200 dark:focus:text-neutral-200" href="#">درباره ما</a></p>
            <p><a class="inline-flex gap-x-2 text-gray-400 hover:text-gray-200 focus:outline-hidden focus:text-gray-200 dark:text-neutral-400 dark:hover:text-neutral-200 dark:focus:text-neutral-200" href="#">وبسایت تیم</a></p>
            <p><a class="inline-flex gap-x-2 text-gray-400 hover:text-gray-200 focus:outline-hidden focus:text-gray-200 dark:text-neutral-400 dark:hover:text-neutral-200 dark:focus:text-neutral-200" href="#">ارتباط با ما</a></p>
            <p><a class="inline-flex gap-x-2 text-gray-400 hover:text-gray-200 focus:outline-hidden focus:text-gray-200 dark:text-neutral-400 dark:hover:text-neutral-200 dark:focus:text-neutral-200" href="#">مشتریان</a></p>
          </div>
        </div>
        <!-- End Col -->

        <div class="col-span-2">
          <h4 class="font-semibold text-gray-100">میخوای از تخفیف ها و رویداد ها مطلع بشی؟</h4>

          <form>
            <div class="mt-4 flex flex-col items-center gap-2 sm:flex-row sm:gap-3 bg-white rounded-lg p-2 dark:bg-neutral-900">
              <div class="w-full">
                <label for="hero-input" class="sr-only">ارسال</label>
                <input type="text" id="hero-input" name="hero-input" class="py-2.5 sm:py-3 px-4 block w-full border-transparent rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-transparent dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600" placeholder="ایمیل یا تلفن...">
              </div>
              <a class="w-full sm:w-auto whitespace-nowrap p-3 inline-flex justify-center items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-lime-400 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none" href="#">
                ارسال
              </a>
            </div>
            <p class="mt-3 text-sm text-gray-400">
              فقط رویداد های جدید و تخفیف های بزرگ
              <br>
              (اطلاعات شما کاملا محفوظ و هیچگونه اسپمی صورت نمیگیره)
            </p>
          </form>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Grid -->

      <div class="mt-5 sm:mt-12 grid gap-y-2 sm:gap-y-0 sm:flex sm:justify-between sm:items-center">
        <div class="flex flex-wrap justify-between items-center gap-2">
          <p class="text-sm text-gray-400 dark:text-neutral-400">
            © 2025 Rahyar
          </p>
        </div>
        <!-- End Col -->

        <!-- Social Brands -->
        <div>
          <a class="size-10 inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-white hover:bg-white/10 focus:outline-hidden focus:bg-white/10 disabled:opacity-50 disabled:pointer-events-none" href="#">
            <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
          </a>
          <a class="size-10 inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-white hover:bg-white/10 focus:outline-hidden focus:bg-white/10 disabled:opacity-50 disabled:pointer-events-none" href="#">
            <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
              <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
            </svg>
          </a>
          <a class="size-10 inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-white hover:bg-white/10 focus:outline-hidden focus:bg-white/10 disabled:opacity-50 disabled:pointer-events-none" href="#">
            <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </svg>
          </a>
          <a class="size-10 inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-white hover:bg-white/10 focus:outline-hidden focus:bg-white/10 disabled:opacity-50 disabled:pointer-events-none" href="#">
            <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
              <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
            </svg>
          </a>
          <a class="size-10 inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-white hover:bg-white/10 focus:outline-hidden focus:bg-white/10 disabled:opacity-50 disabled:pointer-events-none" href="#">
            <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
              <path d="M3.362 10.11c0 .926-.756 1.681-1.681 1.681S0 11.036 0 10.111C0 9.186.756 8.43 1.68 8.43h1.682v1.68zm.846 0c0-.924.756-1.68 1.681-1.68s1.681.756 1.681 1.68v4.21c0 .924-.756 1.68-1.68 1.68a1.685 1.685 0 0 1-1.682-1.68v-4.21zM5.89 3.362c-.926 0-1.682-.756-1.682-1.681S4.964 0 5.89 0s1.68.756 1.68 1.68v1.682H5.89zm0 .846c.924 0 1.68.756 1.68 1.681S6.814 7.57 5.89 7.57H1.68C.757 7.57 0 6.814 0 5.89c0-.926.756-1.682 1.68-1.682h4.21zm6.749 1.682c0-.926.755-1.682 1.68-1.682.925 0 1.681.756 1.681 1.681s-.756 1.681-1.68 1.681h-1.681V5.89zm-.848 0c0 .924-.755 1.68-1.68 1.68A1.685 1.685 0 0 1 8.43 5.89V1.68C8.43.757 9.186 0 10.11 0c.926 0 1.681.756 1.681 1.68v4.21zm-1.681 6.748c.926 0 1.682.756 1.682 1.681S11.036 16 10.11 16s-1.681-.756-1.681-1.68v-1.682h1.68zm0-.847c-.924 0-1.68-.755-1.68-1.68 0-.925.756-1.681 1.68-1.681h4.21c.924 0 1.68.756 1.68 1.68 0 .926-.756 1.681-1.68 1.681h-4.21z"/>
            </svg>
          </a>
        </div>
        <!-- End Social Brands -->
      </div>
    </div>
  </footer>
  <!-- </footer> -->
  <!-- ========== END FOOTER ========== -->

  <script src="assets/script/index.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>